{
  "name": "Coupon",
  "type": "object",
  "properties": {
    "code": {
      "type": "string"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ]
    },
    "discount_value": {
      "type": "number"
    },
    "min_order_amount": {
      "type": "number",
      "default": 0
    },
    "applicable_shops": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Sandwich Corner",
          "Breakfast Bistro",
          "NYC Burger"
        ]
      }
    },
    "max_uses": {
      "type": "number"
    },
    "times_used": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "code",
    "discount_type",
    "discount_value"
  ]
}