{
  "name": "CustomerSubscription",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "plan_id": {
      "type": "string"
    },
    "plan_name": {
      "type": "string"
    },
    "orders_this_month": {
      "type": "number",
      "default": 0
    },
    "order_threshold": {
      "type": "number"
    },
    "paid_orders": {
      "type": "number"
    },
    "free_orders_used": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "cancelled",
        "expired"
      ],
      "default": "active"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "renewal_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "customer_email",
    "plan_id",
    "plan_name",
    "order_threshold",
    "paid_orders"
  ]
}