{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "shop": {
      "type": "string",
      "enum": [
        "Sandwich Corner",
        "Breakfast Bistro",
        "NYC Burger"
      ]
    },
    "category": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "is_available": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "price",
    "shop",
    "category"
  ]
}