{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "shop": {
      "type": "string",
      "enum": [
        "Sandwich Corner",
        "Breakfast Bistro",
        "NYC Burger"
      ]
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "coupon_code": {
      "type": "string"
    },
    "is_subscription_order": {
      "type": "boolean",
      "default": false
    },
    "is_free_order": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    }
  },
  "required": [
    "customer_email",
    "shop",
    "items",
    "total"
  ]
}